log4j.rootLogger=INFO,stdout,file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${log.root.path}/sms_statistical/main.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n

log4j.logger.KAFKA_DATA = info, KAFKA_DATA
log4j.additivity.KAFKA_DATA = false
log4j.appender.KAFKA_DATA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KAFKA_DATA.File=${log.root.path}/sms_statistical/kafka_data.log
log4j.appender.KAFKA_DATA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA_DATA.Append=true
log4j.appender.KAFKA_DATA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n

log4j.logger.STATS_ERROR = info, STATS_ERROR
log4j.additivity.STATS_ERROR = false
log4j.appender.STATS_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STATS_ERROR.File=${log.root.path}/sms_statistical/stats_error.log
log4j.appender.STATS_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.STATS_ERROR.Append=true
log4j.appender.STATS_ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n

log4j.logger.URL_DATA = info, URL_DATA
log4j.additivity.URL_DATA = false
log4j.appender.URL_DATA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.URL_DATA.File=${log.root.path}/sms_statistical/url_data.log
log4j.appender.URL_DATA.layout=org.apache.log4j.PatternLayout
log4j.appender.URL_DATA.Append=true
log4j.appender.URL_DATA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n

log4j.logger.PHONE_DATA = info, PHONE_DATA
log4j.additivity.PHONE_DATA = false
log4j.appender.PHONE_DATA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PHONE_DATA.File=${log.root.path}/sms_statistical/phone_data.log
log4j.appender.PHONE_DATA.layout=org.apache.log4j.PatternLayout
log4j.appender.PHONE_DATA.Append=true
log4j.appender.PHONE_DATA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n

log4j.logger.stats_sms_detail = info, stats_sms_detail
log4j.additivity.stats_sms_detail = false
log4j.appender.stats_sms_detail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stats_sms_detail.File=${log.root.path}/sms_statistical/stats_sms_detail.log
log4j.appender.stats_sms_detail.layout=org.apache.log4j.PatternLayout
log4j.appender.stats_sms_detail.Append=true
log4j.appender.stats_sms_detail.layout.ConversionPattern=%p %m%n

log4j.logger.stats_channel = info, stats_channel
log4j.additivity.stats_channel = false
log4j.appender.stats_channel=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stats_channel.File=${log.root.path}/sms_statistical/stats_channel.log
log4j.appender.stats_channel.layout=org.apache.log4j.PatternLayout
log4j.appender.stats_channel.Append=true
log4j.appender.stats_channel.layout.ConversionPattern=%p %m%n

log4j.logger.stats_editable = info, stats_editable
log4j.additivity.stats_editable = false
log4j.appender.stats_editable=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stats_editable.File=${log.root.path}/sms_statistical/stats_editable.log
log4j.appender.stats_editable.layout=org.apache.log4j.PatternLayout
log4j.appender.stats_editable.Append=true
log4j.appender.stats_editable.layout.ConversionPattern=%p %m%n

log4j.logger.stats_package = info, stats_package
log4j.additivity.stats_package = false
log4j.appender.stats_package=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stats_package.File=${log.root.path}/sms_statistical/stats_package.log
log4j.appender.stats_package.layout=org.apache.log4j.PatternLayout
log4j.appender.stats_package.Append=true
log4j.appender.stats_package.layout.ConversionPattern=%p %m%n

log4j.logger.result_access_info = info, result_access_info
log4j.additivity.result_access_info = false
log4j.appender.result_access_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.result_access_info.File=${log.root.path}/sms_statistical/result_access_info.log
log4j.appender.result_access_info.layout=org.apache.log4j.PatternLayout
log4j.appender.result_access_info.Append=true
log4j.appender.result_access_info.layout.ConversionPattern=%p %m%n

log4j.logger.KAFKA_STATS = info, KAFKA_STATS
log4j.additivity.KAFKA_STATS = false
log4j.appender.KAFKA_STATS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KAFKA_STATS.File=${log.root.path}/sms_statistical/kafka_stats.log
log4j.appender.KAFKA_STATS.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA_STATS.Append=true
log4j.appender.KAFKA_STATS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n


log4j.logger.producer = info, producer
log4j.additivity.producer = false
log4j.appender.producer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.producer.File=${log.root.path}/sms_statistical/producer.log
log4j.appender.producer.Append=true
log4j.appender.producer.DatePattern='.'yyyy-MM-dd
log4j.appender.producer.layout=org.apache.log4j.PatternLayout
log4j.appender.producer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n

log4j.logger.consumer = info, consumer
log4j.additivity.consumer = false
log4j.appender.consumer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.consumer.File=${log.root.path}/sms_statistical/consumer.log
log4j.appender.consumer.Append=true
log4j.appender.consumer.DatePattern='.'yyyy-MM-dd
log4j.appender.consumer.layout=org.apache.log4j.PatternLayout
log4j.appender.consumer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %m%n
